<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <title>Iorie's Portfolio</title>
  </head>
  <body>
    <main>
      <div id="hero">
        <div class="hero-content">
          <h1>Welcome to Iorie's World</h1>
          <p class="hero-subtitle">
            History Enthusiast • Philosopher • Programmer
          </p>
        </div>
        <div class="image-holder">
          <img src="./images/Profile.png" alt="Iorie Chua" class="hero-image" />
        </div>
      </div>
      <div id="navbar">
        <a href="#hero">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
      </div>
      <section id="about">
        <h2>About</h2>
        <div class="about__container">
          <div class="about__stats">
            <img
              src="https://github-readme-stats.vercel.app/api?username=Zhiperus&hide_title=false&hide_rank=false&show_icons=true&include_all_commits=true&count_private=true&disable_animations=false&theme=dracula&locale=en&hide_border=false"
              height="150"
              alt="stats graph"
              class="stats-image"
            />
            <img
              src="https://github-readme-stats.vercel.app/api/top-langs?username=Zhiperus&locale=en&hide_title=false&layout=compact&card_width=320&langs_count=5&theme=dracula&hide_border=false"
              height="150"
              alt="languages graph"
              class="stats-image"
            />
          </div>
          <div class="about__information">
            <p class="biography">
              I am Iorie Chua, a history enthusiast, philosopher (maybe),
              scientist, and occasionally—when the stars align—a programmer :).
              I am currently diving headfirst into the vast, chaotic, and
              endlessly fascinating world of web development, with a particular
              obsession for Javascript. As you can probably tell, I thrive on
              curiosity, constantly exploring fields that ignite my passion.
              This insatiable drive to learn and create keeps me fueled in my
              pursuit of eudaimonia (that’s Greek for "flourishing" or
              "success," in case you were wondering). Whether it’s unraveling
              the mysteries of the past, pondering the big questions of
              existence, or tinkering with lines of code, I’m always chasing
              that spark of inspiration. And hey, if I can build something cool
              along the way, even better!
            </p>
            <div class="technologies">
              <h3>Technologies I Work With</h3>
              <div class="tech-icons">
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
                  alt="html5 logo"
                />
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
                  alt="css3 logo"
                />
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                  alt="javascript logo"
                />
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
                  alt="react logo"
                />
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-original-wordmark.svg"
                  alt="tailwindcss logo"
                />
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
                  alt="nodejs logo"
                />
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg"
                  alt="express logo"
                />
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"
                  alt="mongodb logo"
                />
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg"
                  alt="postgresql logo"
                />
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg"
                  alt="c logo"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <div class="project-container">
          <div class="project">
            <img
              src="./images/RealtimeChatApp.png"
              alt="Realtime Chat App"
              class="project-image"
            />
            <div class="project-content">
              <h3>Realtime Chat App</h3>
              <p>
                A real-time messaging application built with WebSocket and
                React.
              </p>
              <a
                href="https://github.com/Zhiperus/realtime-chat-app"
                class="project-link"
                >View Project</a
              >
            </div>
          </div>
          <div class="project">
            <img
              src="./images/OptimalDiet.png"
              alt="Optimal Diet"
              class="project-image"
            />
            <div class="project-content">
              <h3>Optimal Diet</h3>
              <p>
                A meal planning app that optimizes your diet based on
                nutritional needs.
              </p>
              <a
                href="https://github.com/Zhiperus/optimal-diet"
                class="project-link"
                >View Project</a
              >
            </div>
          </div>
          <div class="project">
            <img
              src="./images/SmartTicTacToe.png"
              alt="Smart Tic Tac Toe"
              class="project-image"
            />
            <div class="project-content">
              <h3>Smart Tic Tac Toe</h3>
              <p>An AI-powered Tic Tac Toe game with unbeatable logic.</p>
              <a
                href="https://github.com/Zhiperus/smart-tictactoe"
                class="project-link"
                >View Project</a
              >
            </div>
          </div>
          <div class="project">
            <img
              src="./images/ExpenseTracker.png"
              alt="Expense Tracker"
              class="project-image"
            />
            <div class="project-content">
              <h3>Expense Tracker</h3>
              <p>A simple and intuitive app to track your daily expenses.</p>
              <a
                href="https://github.com/Zhiperus/expense-tracker"
                class="project-link"
                >View Project</a
              >
            </div>
          </div>
          <div class="project">
            <img
              src="./images/SpaceShooter.png"
              alt="Space Shooter"
              class="project-image"
            />
            <div class="project-content">
              <h3>Space Shooter</h3>
              <p>A retro-style space shooter game built with JavaFX.</p>
              <a
                href="https://github.com/Zhiperus/Astropanty"
                class="project-link"
                >View Project</a
              >
            </div>
          </div>
        </div>
      </section>
      <footer>
        <span
          >Iorie Chua ©2025
          <a href="https://github.com/Zhiperus">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
              height="30"
          /></a>
          (Roman inspired: Hero images from Unsplash)</span
        ><a href="#hero">Back to top</a>
      </footer>
    </main>
  </body>
</html>
